
:root {
	/* =~= Theme Properties =~= */
	--theme-font-family-base: Inter, ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans', sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
	--theme-font-family-heading: Inter, ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans', sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
	--theme-font-color-base: 0 0 0;
	--theme-font-color-dark: 255 255 255;
	--theme-rounded-base: 4px;
	--theme-rounded-container: 4px;
	--theme-border-base: 1px;
	/* =~= Theme On-X Colors =~= */
	--on-primary: 0 0 0;
	--on-secondary: var(--color-primary-50);
	--on-tertiary: 0 0 0;
	--on-success: 0 0 0;
	--on-warning: 0 0 0;
	--on-error: 0 0 0;
	--on-surface: var(--color-primary-50);
	/* =~= Theme Colors  =~= */
	/* primary | #fbbc04 */
	--color-primary-50: 254 245 217; /* ⬅ #fef5d9 */
	--color-primary-100: 254 242 205; /* ⬅ #fef2cd */
	--color-primary-200: 254 238 192; /* ⬅ #feeec0 */
	--color-primary-300: 253 228 155; /* ⬅ #fde49b */
	--color-primary-400: 252 208 79; /* ⬅ #fcd04f */
	--color-primary-500: 251 188 4; /* ⬅ #fbbc04 */
	--color-primary-600: 226 169 4; /* ⬅ #e2a904 */
	--color-primary-700: 188 141 3; /* ⬅ #bc8d03 */
	--color-primary-800: 151 113 2; /* ⬅ #977102 */
	--color-primary-900: 123 92 2; /* ⬅ #7b5c02 */
	/* secondary | #5f6368 */
	--color-secondary-50: 231 232 232; /* ⬅ #e7e8e8 */
	--color-secondary-100: 223 224 225; /* ⬅ #dfe0e1 */
	--color-secondary-200: 215 216 217; /* ⬅ #d7d8d9 */
	--color-secondary-300: 191 193 195; /* ⬅ #bfc1c3 */
	--color-secondary-400: 143 146 149; /* ⬅ #8f9295 */
	--color-secondary-500: 95 99 104; /* ⬅ #5f6368 */
	--color-secondary-600: 86 89 94; /* ⬅ #56595e */
	--color-secondary-700: 71 74 78; /* ⬅ #474a4e */
	--color-secondary-800: 57 59 62; /* ⬅ #393b3e */
	--color-secondary-900: 47 49 51; /* ⬅ #2f3133 */
	/* tertiary | #e8eae1 */
	--color-tertiary-50: 252 252 251; /* ⬅ #fcfcfb */
	--color-tertiary-100: 250 251 249; /* ⬅ #fafbf9 */
	--color-tertiary-200: 249 250 248; /* ⬅ #f9faf8 */
	--color-tertiary-300: 246 247 243; /* ⬅ #f6f7f3 */
	--color-tertiary-400: 239 240 234; /* ⬅ #eff0ea */
	--color-tertiary-500: 232 234 225; /* ⬅ #e8eae1 */
	--color-tertiary-600: 209 211 203; /* ⬅ #d1d3cb */
	--color-tertiary-700: 174 176 169; /* ⬅ #aeb0a9 */
	--color-tertiary-800: 139 140 135; /* ⬅ #8b8c87 */
	--color-tertiary-900: 114 115 110; /* ⬅ #72736e */
	/* success | #fbbc04 */
	--color-success-50: 254 245 217; /* ⬅ #fef5d9 */
	--color-success-100: 254 242 205; /* ⬅ #fef2cd */
	--color-success-200: 254 238 192; /* ⬅ #feeec0 */
	--color-success-300: 253 228 155; /* ⬅ #fde49b */
	--color-success-400: 252 208 79; /* ⬅ #fcd04f */
	--color-success-500: 251 188 4; /* ⬅ #fbbc04 */
	--color-success-600: 226 169 4; /* ⬅ #e2a904 */
	--color-success-700: 188 141 3; /* ⬅ #bc8d03 */
	--color-success-800: 151 113 2; /* ⬅ #977102 */
	--color-success-900: 123 92 2; /* ⬅ #7b5c02 */
	/* warning | #5592e2 */
	--color-warning-50: 230 239 251; /* ⬅ #e6effb */
	--color-warning-100: 221 233 249; /* ⬅ #dde9f9 */
	--color-warning-200: 213 228 248; /* ⬅ #d5e4f8 */
	--color-warning-300: 187 211 243; /* ⬅ #bbd3f3 */
	--color-warning-400: 136 179 235; /* ⬅ #88b3eb */
	--color-warning-500: 85 146 226; /* ⬅ #5592e2 */
	--color-warning-600: 77 131 203; /* ⬅ #4d83cb */
	--color-warning-700: 64 110 170; /* ⬅ #406eaa */
	--color-warning-800: 51 88 136; /* ⬅ #335888 */
	--color-warning-900: 42 72 111; /* ⬅ #2a486f */
	/* error | #ff3a3f */
	--color-error-50: 255 225 226; /* ⬅ #ffe1e2 */
	--color-error-100: 255 216 217; /* ⬅ #ffd8d9 */
	--color-error-200: 255 206 207; /* ⬅ #ffcecf */
	--color-error-300: 255 176 178; /* ⬅ #ffb0b2 */
	--color-error-400: 255 117 121; /* ⬅ #ff7579 */
	--color-error-500: 255 58 63; /* ⬅ #ff3a3f */
	--color-error-600: 230 52 57; /* ⬅ #e63439 */
	--color-error-700: 191 44 47; /* ⬅ #bf2c2f */
	--color-error-800: 153 35 38; /* ⬅ #992326 */
	--color-error-900: 125 28 31; /* ⬅ #7d1c1f */
	/* surface | #202124 */
	--color-surface-50: 222 222 222; /* ⬅ #dedede */
	--color-surface-100: 210 211 211; /* ⬅ #d2d3d3 */
	--color-surface-200: 199 200 200; /* ⬅ #c7c8c8 */
	--color-surface-300: 166 166 167; /* ⬅ #a6a6a7 */
	--color-surface-400: 99 100 102; /* ⬅ #636466 */
	--color-surface-500: 32 33 36; /* ⬅ #202124 */
	--color-surface-600: 29 30 32; /* ⬅ #1d1e20 */
	--color-surface-700: 24 25 27; /* ⬅ #18191b */
	--color-surface-800: 19 20 22; /* ⬅ #131416 */
	--color-surface-900: 16 16 18; /* ⬅ #101012 */
	
}