:root {
	/* =~= Theme Properties =~= */
	--theme-font-family-base: Inter, ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans', sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
	--theme-font-family-heading: ui-serif, Georgia, Cambria, "Times New Roman", Times, serif;
	--theme-font-color-base: 0 0 0;
	--theme-font-color-dark: 255 255 255;
	--theme-rounded-base: 4px;
	--theme-rounded-container: 4px;
	--theme-border-base: 2px;
	/* =~= Theme On-X Colors =~= */
	--on-primary: 0 0 0;
	--on-secondary: 255 255 255;
	--on-tertiary: 255 255 255;
	--on-success: 0 0 0;
	--on-warning: 255 255 255;
	--on-error: 0 0 0;
	--on-surface: 0 0 0;
	/* =~= Theme Colors  =~= */
	/* primary | #db5c4e */
	--color-primary-50: 250 231 228; /* ⬅ #fae7e4 */
	--color-primary-100: 248 222 220; /* ⬅ #f8dedc */
	--color-primary-200: 246 214 211; /* ⬅ #f6d6d3 */
	--color-primary-300: 241 190 184; /* ⬅ #f1beb8 */
	--color-primary-400: 230 141 131; /* ⬅ #e68d83 */
	--color-primary-500: 219 92 78; /* ⬅ #db5c4e */
	--color-primary-600: 197 83 70; /* ⬅ #c55346 */
	--color-primary-700: 164 69 59; /* ⬅ #a4453b */
	--color-primary-800: 131 55 47; /* ⬅ #83372f */
	--color-primary-900: 107 45 38; /* ⬅ #6b2d26 */
	/* secondary | #4c5f4c */
	--color-secondary-50: 228 231 228; /* ⬅ #e4e7e4 */
	--color-secondary-100: 219 223 219; /* ⬅ #dbdfdb */
	--color-secondary-200: 210 215 210; /* ⬅ #d2d7d2 */
	--color-secondary-300: 183 191 183; /* ⬅ #b7bfb7 */
	--color-secondary-400: 130 143 130; /* ⬅ #828f82 */
	--color-secondary-500: 76 95 76; /* ⬅ #4c5f4c */
	--color-secondary-600: 68 86 68; /* ⬅ #445644 */
	--color-secondary-700: 57 71 57; /* ⬅ #394739 */
	--color-secondary-800: 46 57 46; /* ⬅ #2e392e */
	--color-secondary-900: 37 47 37; /* ⬅ #252f25 */
	/* tertiary | #416a85 */
	--color-tertiary-50: 227 233 237; /* ⬅ #e3e9ed */
	--color-tertiary-100: 217 225 231; /* ⬅ #d9e1e7 */
	--color-tertiary-200: 208 218 225; /* ⬅ #d0dae1 */
	--color-tertiary-300: 179 195 206; /* ⬅ #b3c3ce */
	--color-tertiary-400: 122 151 170; /* ⬅ #7a97aa */
	--color-tertiary-500: 65 106 133; /* ⬅ #416a85 */
	--color-tertiary-600: 59 95 120; /* ⬅ #3b5f78 */
	--color-tertiary-700: 49 80 100; /* ⬅ #315064 */
	--color-tertiary-800: 39 64 80; /* ⬅ #274050 */
	--color-tertiary-900: 32 52 65; /* ⬅ #203441 */
	/* success | #e7ef8c */
	--color-success-50: 251 253 238; /* ⬅ #fbfdee */
	--color-success-100: 250 252 232; /* ⬅ #fafce8 */
	--color-success-200: 249 251 226; /* ⬅ #f9fbe2 */
	--color-success-300: 245 249 209; /* ⬅ #f5f9d1 */
	--color-success-400: 238 244 175; /* ⬅ #eef4af */
	--color-success-500: 231 239 140; /* ⬅ #e7ef8c */
	--color-success-600: 208 215 126; /* ⬅ #d0d77e */
	--color-success-700: 173 179 105; /* ⬅ #adb369 */
	--color-success-800: 139 143 84; /* ⬅ #8b8f54 */
	--color-success-900: 113 117 69; /* ⬅ #717545 */
	/* warning | #141ba5 */
	--color-warning-50: 220 221 242; /* ⬅ #dcddf2 */
	--color-warning-100: 208 209 237; /* ⬅ #d0d1ed */
	--color-warning-200: 196 198 233; /* ⬅ #c4c6e9 */
	--color-warning-300: 161 164 219; /* ⬅ #a1a4db */
	--color-warning-400: 91 95 192; /* ⬅ #5b5fc0 */
	--color-warning-500: 20 27 165; /* ⬅ #141ba5 */
	--color-warning-600: 18 24 149; /* ⬅ #121895 */
	--color-warning-700: 15 20 124; /* ⬅ #0f147c */
	--color-warning-800: 12 16 99; /* ⬅ #0c1063 */
	--color-warning-900: 10 13 81; /* ⬅ #0a0d51 */
	/* error | #d558c9 */
	--color-error-50: 249 230 247; /* ⬅ #f9e6f7 */
	--color-error-100: 247 222 244; /* ⬅ #f7def4 */
	--color-error-200: 245 213 242; /* ⬅ #f5d5f2 */
	--color-error-300: 238 188 233; /* ⬅ #eebce9 */
	--color-error-400: 226 138 217; /* ⬅ #e28ad9 */
	--color-error-500: 213 88 201; /* ⬅ #d558c9 */
	--color-error-600: 192 79 181; /* ⬅ #c04fb5 */
	--color-error-700: 160 66 151; /* ⬅ #a04297 */
	--color-error-800: 128 53 121; /* ⬅ #803579 */
	--color-error-900: 104 43 98; /* ⬅ #682b62 */
	/* surface | #9f919c */
	--color-surface-50: 241 239 240; /* ⬅ #f1eff0 */
	--color-surface-100: 236 233 235; /* ⬅ #ece9eb */
	--color-surface-200: 231 228 230; /* ⬅ #e7e4e6 */
	--color-surface-300: 217 211 215; /* ⬅ #d9d3d7 */
	--color-surface-400: 188 178 186; /* ⬅ #bcb2ba */
	--color-surface-500: 159 145 156; /* ⬅ #9f919c */
	--color-surface-600: 143 131 140; /* ⬅ #8f838c */
	--color-surface-700: 119 109 117; /* ⬅ #776d75 */
	--color-surface-800: 95 87 94; /* ⬅ #5f575e */
	--color-surface-900: 78 71 76; /* ⬅ #4e474c */
	
}